let AnomalousTokenRequestId=
SecurityAlert
| where AlertName == "Anomalous Token"
| mv-expand todynamic(Entities)
| project Entities
| extend RequestId = tostring(Entities.RequestId)
| distinct RequestId;
AADUserRiskEvents
| where RequestId has_any(AnomalousTokenRequestId)
| where RiskEventType == "attackerinTheMiddle"

// #Sentinel #AiTM #AnomalousToken #IdentityProtection #Entra #PremiumDetection

// MITRE ATT&CK Mapping

// The KQL code is designed to detect anomalous token activities and correlate them with specific risk events. The associated MITRE ATT&CK techniques are:

// T1550.004 - Use Alternate Authentication Material: Web Session Cookie:
// This technique involves using stolen web session cookies to authenticate to web applications.
// T1071.001 - Application Layer Protocol: Web Protocols:
// This technique involves using web protocols for command and control.
// T1078 - Valid Accounts:
// This technique involves using valid accounts to gain access to systems.
// T1556.004 - Modify Authentication Process: Network Device Authentication:
// This technique involves modifying the authentication process to gain unauthorized access.

// The specific detection of “attackerinTheMiddle” suggests a focus on T1557.002 - Adversary-in-the-Middle: Man-in-the-Middle attacks, where attackers intercept and manipulate communications between two parties.